/* .about-container .left-about p{
    padding-left: 0;
  }
  
  @media screen and (max-width: 600px) {
    header{
      padding: 0 !important;
    }
    .theme-btn{
      width: 50px;
      height: 50px;
    }
    .header-content{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
    .left-header .h-shape{
      display: none;
    }
    .right-header{
      grid-row: 1;
      padding-right: 0rem !important;
      width: 90%;
      margin: 0 auto;
    }
    .right-header .name{
      font-size: 2.5rem !important;
      text-align: center;
      padding-top: 3rem;
    }
    .header-content .left-header .image{
      margin: 0 auto;
      width: 90%;
    }
    .controls{
      top: auto;
      bottom: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      background-color: var(--color-grey-5);
    }
    .controls .control{
      margin: 1rem .3rem;
    }
    .about-container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-top: 2.5rem;
    }
    .about-container .left-about{
      padding-right: 0;
    }
    .about-container .left-about p{
      padding-left: 0;
    }
    .timeline{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
    .container{
      padding: 2rem 2.5rem !important;
    }
    .about-stats .progress-bars{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .portfolios{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
      margin-top: 1rem;
    }
    .blogs{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 6rem;
    }
    .contact-content-con{
      display: flex;
      flex-direction: column;
    }
    .contact-content-con .right-contact{
      margin-left: 0;
      margin-top: 2.5rem;
      display: flex;
    }
    .contact-content-con .right-contact .i-c-2{
      display: flex;
      flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
      margin-left: 0;
      margin-top: 1.5rem;
    }
    .contact-content-con .right-contact{
      margin-bottom: 6rem;
    }
    .contact-item{
      display: flex;
      flex-direction: column;
      margin: 1rem 0;
    }
    .contact-item p{
      font-size: 15px;
      color: var(--color-grey-2);
    }
    .contact-item span{
      font-size: 15px;
    }
    .contact-item .icon{
      display: grid;
    }  } */