/* @import url("/styles/media.css"); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary: #191d2b;
    --color-secondary: #3cdef0;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2:14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3)
    
}

body{
   background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out ;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem, 18rem;
}
.section{
    transform: translate(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);

} 
.sec2{
    display: none;
    transform: translateY(0) scale(1);
 
} 
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    
} 
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    
} 
.sec5{
    display: none;
    transform: translateY(0) scale(1);
} 
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
    0%{
        transform: translateY(-100%) scaleY(0);
    }

    100%{
        transform: translateY(0) scaleY(1);
    }

}
/* Controls*/
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
    .active-btn{
        background-color: var(--color-secondary)!important;
        transition: all .4s ease-in-out;
       
    }.active-btn>i{
        color: var(--color-white)!important;
    }
.control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1) ;
}

i{
    font-size: 1.2rem;
    pointer-events: none;
}

/* Header Content */
.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
}
/* LEFT HEADER */
.left-header{
    display: flex;
    align-items: center;
    position: relative;
}
.h-shape{
    transition: all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.image{
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color:var(--color-black);
    transition: all .4s ease-in-out;
}
img{
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
}
img:hover{
    filter: grayscale(0);
}

/* RIGHT HEADER */
.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.name{
    font-size: 3rem;
}
span{
    color: var(--color-secondary);
}
p{
    margin: 1.5rem 0;
    line-height: 2rem;
}

/* About */
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    padding-left: 10%;
    padding-right: 10%;
}
.right-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.about-item{
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
}
    .about-item:hover{
        cursor: default;
        transform:translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 2px 15px rgba(0,0,0,.32);
    }
    .abt-text{
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
    }
    .large-text{
        font-size: 3rem;
        font-weight: 700;
        color: var(--color-secondary);
    }
    .small-text{
        padding-left: 3rem;
        position: relative;
        text-transform: uppercase;
        font-size: 1.2rem;
        color: var(--color-grey-1);
        letter-spacing: 2px;
    }
    .small-text::before{
        content: '';
        position:absolute;
        left: 0;
        top: 15px;
        width: 2rem;
        height: 2px;
        background-color: var(--color-grey-5);
    }

    /* left about */
.left-about{
    padding-right:5rem ;
}
.left-about>p{
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
}
.left-about>h4{
    font-size: 2rem;
    text-transform: uppercase;
}

/* About stats */
.about-stats{
    padding-bottom: 4rem;
    padding-left: 10%;
    padding-right: 10%;
}
.progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.progress-bar{
    display: flex;
    flex-direction: column;
}
.prog-title{
    text-transform: uppercase;
    font-weight: 500;
}
.progress-con{
    display: flex;
    align-items: center;
}
.prog-text{
    color: var(--color-grey-2);
}
.progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}
.progress>span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 60%;
}

/* Progress bar for skills */
.progress-bar>.progress-con>.progress>.skill1{
    width: 80%;
}
.progress-bar>.progress-con>.progress>.skill2{
    width: 70%;
}
.progress-bar>.progress-con>.progress>.skill3{
    width: 70%;
}
.progress-bar>.progress-con>.progress>.skill4{
    width: 60%;
}

.stat-title{
   text-transform: uppercase;
   font-size: 1.4rem;
   text-align: center;
   padding: 3.5rem 0;
   position: relative;
}
.stat-title::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}

/* Timeline */
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    padding-left: 10%;
    padding-right: 10%;
}
.timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
}
.tl-icon{
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tl-icon>i{
    font-size: 1.3rem;
}
.tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 500;
}
h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
}
.h5>span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 1.2rem;
}

.timeline> .timeline-item> p{
    color: var(--color-grey-2);   
}

/* Portfolios */
.port-text{
    padding: 2rem 0;
    text-align: center;    
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    padding-left: 10%;
    padding-right: 10%;
}
.portfolio-item{
    position: relative;
}
.portfolio-item>.img>img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    filter: grayscale(-100%);
}
.hover-items{
width: 100%;
height: 100%;
background-color: var(--color-secondary);
position: absolute;
left: 0;
top: 0;
border-radius: 15px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
opacity: 0;
transform: scale(0);
transition: all .4s ease-in-out;
}

.hover-items>h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}
.iconss{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon1{
background-color: var(--color-primary);
border-radius: 50%;
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
margin: 0 1rem;
cursor: pointer;
transition: all .4s ease-in-out;
}
.iconss>.icon1>i{
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}
.icon1:hover{
    background-color: var(--color-white);
}
.icon1:hover>i{
    color: var(--color-primary);
}

.portfolio-item:hover> .hover-items{
    opacity: 1;
    transform: scale(1);

}
/* blogs sections*/

.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    padding-left: 10%;
    padding-right: 10%;
}
.blog{
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0,0,0,.1);
    transition: all .4s ease-in-out;
}
.blog:hover{
    box-shadow: 1px 1px 20px rgba(0,0,0,.3);
    transform: translateY(-50px);
    transition: all .4s ease-in-out;

}
.blog>img:hover{
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0,0,0,0.8);
}
.blog>img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: all .4s ease-in-out;
}
.blog-text{
margin-top: -7px;
padding: 1.1rem;
border-top: 8px solid var(--color-secondary);
}
.blog-text>h4{
    font-size: 1.5rem;
    margin-bottom: .7rem;
    transition: all .4s ease-in-out;
    cursor: pointer;
}
.blog-text>h4:hover{
    color: var(--color-secondary);
}
.blog-text>p{
    color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

/* Contact section*/
.contact-content-con{
display: flex;
padding-top: 3.5rem;
padding-left: 10%;
padding-right: 10%;
}
.left-contact{
    flex: 2;
    
}
.left-contact>h4{
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;

}

.left-contact>p{
    margin: 1rem 0;
    line-height: 2rem;
}

.contact-info>.contact-item{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.contact-item>p{
    margin: .3rem 0 !important;
    padding: 0 !important;
}

.contact-item>.icon{
    display: grid;
    grid-template-columns: 40px 1fr;

}
.icon>i{
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.contact-icon{
    display: flex;
    margin-top: 2rem;
}
.contact-icon>a{
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 0 .4rem;
    transition: all .4s ease-in-out;
}
.contact-icon>a:hover{
    background-color: var(--color-secondary);
}
.contact-icon>a>i:hover{
    color: var(--color-primary);
}
.contact-icon>a>i{
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1.3rem;
}


/* right contact */
.right-contact{
    flex: 3;
    margin-left: 3rem;
}
.input-control{
    margin: 1.5rem 0;
}
input, textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size:inherit;
    font-family: inherit;
    padding: .8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
    margin: 5px;
}
.i-c-2{
    display: flex;
}
.i-c-2:last-child{
    margin-left: 1.5rem;
  
}
.submit-btn{
    display: flex;
    justify-content: flex-start;
}
/* Independent components */


.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}
.btn-text{
    padding: 0 2rem;
    color: var(--color-white);
}
.btn-icon{
    background-color: var(--color-secondary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
.main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-in-out;
    z-index: -1;
   
}
.main-btn:hover::before{
    width: 100%;
    height:100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
}

.main-title{
    text-align: center;
    
}

.main-title>h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
.main-title>h2>span{
    color: var(--color-secondary);

}
.main-title>h2>.bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

